// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`play-web ui-shared/headwind/components/labels Design 1`] = `
<div
  className="px-5"
>
  <div
    className="flex"
  >
    <div
      className="px-2 bg-play-blue"
    >
      <div
        className="font-black italic text-white"
        style={
          Object {
            "fontSize": "10px",
            "height": "20px",
            "lineHeight": "23px",
          }
        }
      >
        <div>
          MIN LABEL
        </div>
      </div>
    </div>
  </div>
</div>
`;
