// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`play-web ui-shared/headwind/components/Select Select 1`] = `
<div
  className="px-4"
>
  <div>
    <div
      className="relative flex justify-center items-center"
    >
      <select
        aria-invalid={false}
        aria-label="Story"
        className="block bg-white typo-body-m w-full box-border appearance-none h-12 rounded px-3 pt-4 pb-0 border border-solid border-grey-300 focus:border-grey-900 focus-visible:outline-none empty:focus:placeholder:opacity-100 placeholder:opacity-0 whitespace-nowrap overflow-hidden text-ellipsis input pr-12 empty"
        onBlur={[Function]}
        onChange={[Function]}
        value=""
      >
        <option
          hidden={true}
          value=""
        >
           
        </option>
        <option
          value="0"
        >
          0
        </option>
        <option
          value="1"
        >
          1
        </option>
        <option
          value="2"
        >
          2
        </option>
      </select>
      <label
        className="absolute top-1/4 left-3 text-grey-700 typo-body-m pointer-events-none label"
        data-label-hint=""
      >
        Story
      </label>
      <div
        className="absolute right-0 pointer-events-none pr-4 "
      >
        <svg
          fill="none"
          height="9"
          viewBox="0 0 17 9"
          width="17"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clipRule="evenodd"
            d="M8.24975 8.99975C8.05775 8.99975 7.86575 8.92675 7.71975 8.77975L0.21975 1.27975C-0.07325 0.98675 -0.07325 0.51275 0.21975 0.21975C0.51275 -0.07325 0.98675 -0.07325 1.27975 0.21975L8.24975 7.18875L15.2198 0.21975C15.5128 -0.07325 15.9868 -0.07325 16.2798 0.21975C16.5728 0.51275 16.5728 0.98675 16.2798 1.27975L8.77975 8.77975C8.63375 8.92675 8.44175 8.99975 8.24975 8.99975Z"
            fill="#323232"
            fillRule="evenodd"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
`;
