// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`play-web ui-shared/headwind/components/buttons button 1`] = `
<div
  style={
    Object {
      "backgroundColor": undefined,
    }
  }
>
  <a
    className="button hasIcon primary play-blue large right"
    href="http://play.tv2.dk"
    iconType="none"
    onClick={[Function]}
    style={Object {}}
  >
    TV 2 PLAY
    <svg
      className="svg right h-[24px] w-[24px]"
      rotate="90 13 13"
      viewBox="-7 0 55 42"
      width="100%"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M19.5 15.2615C19.5 15.5119 19.4048 15.7623 19.2131 15.9527C18.8309 16.3349 18.2127 16.3349 17.8305 15.9527L12.0005 10.1227L6.17043 15.9527C5.78829 16.3349 5.16876 16.3349 4.78661 15.9527C4.40446 15.5706 4.40446 14.9524 4.78661 14.5702L11.3092 8.0476C11.4918 7.8637 11.7409 7.76066 12.0005 7.76066C12.26 7.76066 12.5092 7.8637 12.6917 8.0476L19.2131 14.5702C19.4048 14.7606 19.5 15.0111 19.5 15.2615Z"
        fill="currentcolor"
        fillRule="evenodd"
      />
    </svg>
  </a>
</div>
`;
